<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Juan Pérez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog de Tecnología</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bienvenidos a Mi Blog de Tecnología</h2>
        <p>En este blog comparto las últimas tendencias y novedades en el mundo de la tecnología. Exploramos una amplia variedad de temas, desde desarrollos de software hasta innovaciones en hardware y avances en inteligencia artificial.</p>
        <p>Algunos de los temas destacados incluyen:</p>
        <ul>
            <li>Desarrollo de software y buenas prácticas de programación</li>
            <li>Últimas noticias sobre tecnología de empresas líderes como <a href="https://www.microsoft.com" target="_blank">Microsoft</a> y <a href="https://www.oracle.com" target="_blank">Oracle</a></li>
            <li>Tutoriales y guías sobre herramientas y lenguajes de programación</li>
            <li>Análisis y reseñas de los productos tecnológicos más recientes</li>
        </ul>
        <p>¡Espero que disfruten leyendo mis artículos tanto como yo disfruto escribiéndolos!</p>
    </section>

    <section>
        <h2>Últimas Publicaciones</h2>
        <article>
            <h3>Microsoft - Lider Mundial</h3>
            <img src="images/software-microsoft.jpg" alt="microsoft">
            <p>es una corporación tecnológica multinacional estadounidense con sede en Redmond, Washington. Los productos de software más conocidos de Microsoft son la línea de sistemas operativos Microsoft Windows, el conjunto de aplicaciones de productividad Microsoft 365, el motor de búsqueda Microsoft Bing y el navegador web Microsoft Edge. Sus productos de hardware emblemáticos son las consolas de videojuegos Xbox y la línea de computadoras personales con pantalla táctil Microsoft Surface. Microsoft ocupó el puesto 14 en la clasificación Fortune 500 de 2022 de las corporaciones más grandes de Estados Unidos por ingresos totales; era el mayor fabricante de software del mundo por ingresos en 2022..</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 William Cifuentes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>